AZURE_STORAGE_CONNECTION_STRING="<yourconnectionstring>"
SECRET_KEY=secret_key
IS_DOCKER = True
ALLOWED_HOSTS = 0.0.0.0, localhost

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=yourpassword

CELERY_BROKER_URL = redis://localhost:6379



